<Button android:id="@+id/button"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="40dp"
    android:layout_width="80dp"

    android:background="@drawable/btn_gradient"
    android:backgroundTint="@null"

    android:padding="8dp"

    android:text="@string/str_ranked_btn"
    android:textSize="12sp"
    android:textColor="@color/text_color"
    android:fontFamily="@font/rajdhani_bold"

    android:layout_marginEnd="8dp"
    />
